server.port=8080
spring.application.name = demo
server.servlet.context-path=/sessionTest

#redis
spring.redis.hostName= 127.0.0.1
spring.redis.host= 127.0.0.1
spring.redis.port=6379 


#session
server.servlet.session.timeout= 1000
spring.session.redis.flush-mode=ON-SAVE 
spring.session.redis.namespace=spring:session 

spring.session.store-type=redis 

#\uFFFD\uFFFD\uFFFD\uFFFD token \uFFFD\uFFFDheader\uFFFD\u0435\uFFFDkey
session.headerName=token
#jwt\uFFFD\uFFFDtoken\uFFFD\u0435\uFFFDsessionid key\u05B5  jwt \u012C\uFFFD\uFFFD\uFFFD\uFFFDusername \uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u012C\uFFFD\uFFFD
session.tokenName=username




#jackson \u0373\u04BB\u02B1\uFFFD\uFFFD
spring.jackson.time-zone=GMT+8