spring.profiles.active=dev
# Spring boot application

# Spring boot application
spring.application.name = sspop

## DemoService service version
#demo.service.version = 1.0.0
#
## Base packages to scan Dubbo Component: @com.alibaba.dubbo.config.annotation.Service
##dubbo.scan.basePackages  = com.xinchao.tech
#
#
## Dubbo Config properties
### ApplicationConfig Bean
##dubbo.application.id = base
##dubbo.application.name = base
#
#### ProtocolConfig Bean
##dubbo.protocol.id = dubbo
##dubbo.protocol.name = dubbo
##dubbo.protocol.status = server
##dubbo.protocol.host=47.99.40.76
##dubbo.protocol.port=20881
#dubbo.application.qos.enable=true
#dubbo.application.qos.port=22301
#dubbo.provider.retries=0
#
### RegistryConfig Bean
##dubbo.registry.id = zookeeper-registry1
#dubbo.registry.address = zookeeper://114.116.67.90:8181?backup=114.116.67.90:8182,114.116.67.90:8183

## Enables Dubbo All Endpoints
#management.endpoint.dubbo.enabled = true
#management.endpoint.dubbo-shutdown.enabled = true
#management.endpoint.dubbo-configs.enabled = true
#management.endpoint.dubbo-services.enabled = true
#management.endpoint.dubbo-references.enabled = true
#management.endpoint.dubbo-properties.enabled = true
#
## Dubbo Health
### StatusChecker Name defaults (default : "memory", "load" )
#management.health.dubbo.status.defaults = memory
### StatusChecker Name extras (default : empty )
#management.health.dubbo.status.extras = load,threadpool




#redis
spring.redis.hostName= 127.0.0.1
spring.redis.host= 127.0.0.1
spring.redis.port=8379 
spring.redis.password=XinChao2018

#session
server.servlet.session.timeout= 1000
spring.session.redis.flush-mode=ON-SAVE 
spring.session.redis.namespace=spring:session 

spring.session.store-type=redis 

#\uFFFD\uFFFD\uFFFD\uFFFD token \uFFFD\uFFFDheader\uFFFD\u0435\uFFFDkey
session.headerName=token
#jwt\uFFFD\uFFFDtoken\uFFFD\u0435\uFFFDsessionid key\u05B5  jwt \u012C\uFFFD\uFFFD\uFFFD\uFFFDusername \uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u012C\uFFFD\uFFFD
session.tokenName=username
#\u03AA\u00FB\uFFFD\u0435\uFFFD\u00BC\uFFFD\uFFFD\uFFFD\u00FB\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u04BB\uFFFD\uFFFD\u012C\uFFFD\uFFFDtoken
session.defaultToken=defaultToken

#tomcat
server.servlet.context-path=/ssp
server.port=8808

#mysql
spring.datasource.url=jdbc:mysql://rm-bp191x99in7ufjj09.mysql.rds.aliyuncs.com/xinchaoad?useAffectedRows=true&characterEncoding=UTF-8&allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=XinChao2018#
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver


#####qq\uFFFD\uFFFD\uFFFD\uFFFD########
spring.mail.host=smtp.qq.com
spring.mail.username=350006811@qq.com
#qq\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD
spring.mail.password=mygdzwlcjlxpbghc
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

#jackson \u0373\u04BB\u02B1\uFFFD\uFFFD
spring.jackson.time-zone=GMT+8